html
  height: 100%

  body
    height: 100%
    margin: 0
    padding: 0
    display: flex
    flex-flow: column nowrap

    main
      display: flex
      flex: 10 auto
      position: relative

      .bar,
      .current
        height: 3%
        width: 50%
        background: red
        position: absolute
        bottom: 97%
        left: 0
        
    footer
      display: flex
      flex: 1 auto

      button
        width: 100%
